@import "bootstrap.min.css";

@black: #222;

.wrap{
max-width:1000px;
margin:auto;
}

.text-center{ text-align:center; }

body {
position: relative;
font-family: Verdana;
background:#eee;
}

h1,h2,h3,h4,h5,h6{
font-weight:bold;
margin:0 0 15px 0;
}

h1 {
font-size:30px;
}

h2 {
font-size: 16px;
}

.bg-dark {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
	background: rgb(69,72,77); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.bg-light {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

header {
	min-height: 50px;
	.bg-dark;
}

main{
.wrap;
padding:30px;
background:#fff;
}

.filter-input {
	width: 100%;
	border:1px solid @black;
	box-shadow:inset 2px 2px 4px fade(#000,30%);
	height: 40px;
	padding: 0 10px;
	line-height: 40px;
	text-align: center;
	margin-bottom:15px;
}

.result-group {
	border: 1px solid #ddd;
	margin-bottom: 30px;

	&:last-child {
		margin-bottom: 0;
	}

	h2 {
		.bg-dark;
		padding: 10px;
		color: #fff;
		margin: 0;
	}

	.result-item {
		display: block;
		padding: 10px;
		color: #000;
		text-decoration: none;
		border-bottom: 1px solid #ddd;
		display: flex;

		span {
			width: 50%;
			padding-left: 10px;
		}

		span:first-child {
			text-align: right;
			padding: 0 10px 0 0;
			position: relative;

			&:after {
				content: "";
				height: 2px;
				width: 8px;
				background: #000;
				position: absolute;
				top: 50%;
				right: -4px;
			}
		}

		&:last-child {
			border: 0;
		}

		&:hover {
			.bg-light;
		}
	}
}

.match-details {

	.block {
		border: 1px solid #ddd;
	}

	.match-info {
		margin-bottom: 30px;

		> div > :first-child {
			position: relative;

			&:after {
				content: "";
				width: 30px;
				height: 10px;
				background: #000;
				position: absolute;
				top: 50%;
				right: -15px;
			}
		}

		img {
			max-width: 200px;
			padding: 10px 0;
		}

		.team-score {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 100px;
		}
	}

	.match-events {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			border-bottom: 1px solid #ddd;
			display: flex;

			span {
				width: 72px;
				height: 52px;
				text-align: center;
				flex-shrink: 1;
				border-right: 1px solid #ddd;
				line-height: 52px;

				img {
					max-width: 32px;
				}
			}

			span:last-child {
				width: auto;
				flex-grow: 1;
				border: 0;
				text-align: left;
				padding: 0 10px;
			}
		}

		li:last-child {
			border: 0;
		}

		li:hover {
			.bg-light;
		}
	}
}